{
  "name": "brewmapfunctions",
  "description": "Cloud Functions for Firebase",
  "type": "module",
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.2.0",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "lint": "echo 'No lint rules defined'",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "private": true
}
